
#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

#env = XCURSOR_THEME,Bibata-Modern-Classic
#env = XCURSOR_SIZE,20

exec = hyprctl setcursor Bibata-Modern-Classic 20
exec = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec = gsettings set org.gnome.desktop.interface cursor-size 20


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

#exec = gsettings set org.gnome.desktop.interface font-name 'JetBrainsMono Nerd Font Regular 10'
#exec = gsettings set org.gnome.desktop.interface document-font-name 'JetBrainsMono Nerd Font Regular 10'
#exec = gsettings set org.gnome.desktop.interface monospace-font-name 'JetBrainsMono Nerd Font Regular 9'
#exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
#exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}

