
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

#mointor=eDP-1,2880x1800@90.0,0x0,1.5

input:touchpad {
	natural_scroll=yes
	middle_button_emulation=false
	clickfinger_behavior=true
}
cursor {
	no_warps=true
}