
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = float,class:^(blueman-manager)$
#windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$

# Pavucontrol
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 650 400,class:^(org.pulseaudio.pavucontrol)$
#windowrulev2 = maxsize 800 400,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

#windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 2,class:^steam_app_\d+$
windowrulev2 = workspace 10,class:^steam_app_\d+$
workspace = 10, border:false, rounding:false
